<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Weather App</title>
	<link rel="stylesheet" href="css/navbar.css">
	<link rel="stylesheet" href="css/index.css">
</head>

<body>
	<div class="custom-padding">
		<nav>
			<div class="logo">Weather App</div>
				<ul class="menu-area">
						<li><a href="index.html">Home</a></li>
						<li><a href="pages/current.html">Current</a></li>
						<li><a href="pages/forecast.html">Forecast</a></li>
						<li><a href="http://www.openweathermap.org">Open Weather Map</a></li>
				</ul>	       
		</nav>
	</div>
	<body class="thunder">
		<canvas id="canvas1"></canvas>
		<canvas id="canvas2"></canvas>
		<canvas id="canvas3"></canvas>
	</body>

	<h2 class="item-1">Welcome To Alina's Weather App!</h2>
	<h2 class="item-2">Alina's weather app is a web-based application that allows users to search for current weather information as well as weather forecast of different cities around the world.</h2>
	<h2 class="item-3">Users can search for weather information by city name. Alina's weather app uses the openweathermap API which is found at www.openweathermap.org.</h2>

	<div class="container">
	   	<div id="col1">
			<p class="text-center"><img class="icon" src="images/settings-50.png"></p>
			<h2 class="text-center">Weather API</h2>
	        <p class=" col-p text-center">Use openweathermap API to get weather information of any city.</p>
	   	</div>
		<div id="col2">
			<p class="text-center"><img class="icon" src="images/search-50.png"></p>
			<h2 class="text-center">Search</h2>
        	<p class=" col-p text-center">Search for current weather information and weather forecast.</p>
		</div>
		<div id="col3">
			<p class="text-center"><img class="icon" src="images/result-50.png"></p>
			<h2 class="text-center">View Result</h2>
        	<p class=" col-p text-center">Get information about temperature, pressure, humidity etc</p>
		</div>
  	</div> 
	<script src="js/rain.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> 
</body>

</html>
