<!DOCTYPE html>
<html lang="en" >

<head>
	<meta charset="UTF-8">
	<title>Weather App</title>
	<link rel="stylesheet" href="../css/navbar.css">
	<link rel="stylesheet" href="../css/current.css">
</head>

<body>
	<div class="custom-padding">
		<nav>
			<div class="logo">Weather App</div>
			<ul class="menu-area">
				<li><a href="../index.html">Home</a></li>
				<li><a href="current.html">Current</a></li>
				<li><a href="forecast.html">Forecast</a></li>
				<li><a href="http://www.openweathermap.org">Open Weather Map</a></li>
			</ul>	       
		</nav>
	</div>

	<div class="container">
		<!-- <div id="error" class="text-center"></div> -->
		<header class="header">
			<div class="search">
				<input type="text" name="city" id="city" placeholder="Enter city name" >
				<button id="submitCity" class="btn">Search</button>
			</div>
	  	</header>

	    <main id="main">
	  	    <div class="city-icon">
		        <div class="city-icon-holder">
			        <div id="city-name"></div>
			        <div id="icon"></div>
	        	</div>
	    	</div>
	    
		    <div class="temperature">
		        <div id="showWeather"></div>
		    </div>
	    
		    <div class="humidity">
		        <div id="humidity-div"></div>
		    </div>	    
	    </main> 
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> 
	<script src="../js/current.js"></script>
</body>

</html>
