<!DOCTYPE html>
<html lang="en" >

<head>
	<meta charset="UTF-8">
	<title>Weather App</title>
	<link rel="stylesheet" href="../css/navbar.css">
	<link rel="stylesheet" href="../css/forecast.css">
</head>

<body>
	<div class="custom-padding">
		<nav>
			<div class="logo">Weather App</div>
			<ul class="menu-area">
				<li><a href="../index.html">Home</a></li>
				<li><a href="current.html">Current</a></li>
				<li><a href="forecast.html">Forecast</a></li>
				<li><a href="http://www.openweathermap.org">Open Weather Map</a></li>
			</ul>	       
		</nav>
	</div>
	<div class="search">
		<input type="text" name="city" id="city" placeholder="Enter city name" >
		<input type="text" name="days" id="days" placeholder="Number of days: Min - 1 & Max - 16" >
		<button id="submitForecast" class="btn">Search</button>
	</div>
	<div id="divtable">
		<div id="header"></div>
		<table id="table">
			<thead>
		        <tr>
		            <th>Icon</th>
		            <th>Weather</th>
		            <th>Description</th>
		            <th>Morning Temperature</th>
		            <th>Night Temperature</th>
		            <th>Min. Temperature</th>
		            <th>Max. Temperature</th>
		            <th>Pressure</th>
		            <th>Humidity</th>
		            <th>Wind Speed</th>
		            <th>Wind Direction</th>
		        </tr> 
	    	</thead>
	        <tbody id="forecastWeather">
                
       		</tbody>       
    	</table>
    	
	</div>

	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> 
	<script src="../js/forecast.js"></script>
</body>

</html>
